{
  "crons": [
    {
      "path": "/api/notifications/send?cronSecret=aB4cD9eF2gH7iJ8kL3mN0pQ1rS6tU5vW9xY0zA2bC=",
      "schedule": "0 4 * * *"
    }
  ],
  "functions": {
    "pages/api/notifications/send.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ]
}